mainMenu.play=Play
mainMenu.edit=Edit
mainMenu.settings=Settings
mainMenu.quit=Quit
mainMenu.back=Back
mainMenu.settings.video=Video
mainMenu.settings.audio=Audio
mainMenu.settings.controls=Controls
mainMenu.tooltip.muteMusic=Mute BGM
mainMenu.tooltip.unmuteMusic=Unmute BGM
mainMenu.tooltip.resetWindow=Reset to original window
mainMenu.tooltip.fullscreen=Fullscreen
mainMenu.tooltip.unfullscreen=Return to windowed mode

tracker.playback=Playback Start
tracker.playback.controls=Right Click
tracker.music=Music Start
tracker.music.controls=Middle Click\nor Ctrl+Right Click
tracker.music.unsnap=Hold SHIFT to\ndisable snapping
tracker.any.time=beat {0}\n{1}

editor.editMode.engine=Edit Mode: Engine
editor.editMode.events=Edit Mode: Events
editor.editMode.params=Edit Mode: Parameters
editor.playState.play=Play
editor.playState.pause=Pause
editor.playState.stop=Stop
editor.new=New
editor.load=Load
editor.save=Save

editor.msg.parameters=Set initial parameters here

tool.selection.name=Selection
tool.multipartSplit.name=Multipart Splitter
tool.tempoChange.name=Tempo Change
tool.timeSignature.name=Time Signature
tool.musicVolume.name=Music Volume
tool.swing.name=Swing
