mainMenu.play=Play
mainMenu.edit=Edit
mainMenu.settings=Settings
mainMenu.quit=Quit
mainMenu.back=Back
mainMenu.settings.video=Video
mainMenu.settings.audio=Audio
mainMenu.settings.controls=Controls
mainMenu.tooltip.muteMusic=Mute BGM
mainMenu.tooltip.unmuteMusic=Unmute BGM
mainMenu.tooltip.resetWindow=Reset to original window
mainMenu.tooltip.fullscreen=Fullscreen
mainMenu.tooltip.unfullscreen=Return to windowed mode

editor.editMode.engine=Edit Mode: Engine
editor.editMode.events=Edit Mode: Events
editor.editMode.params=Edit Mode: Parameters
editor.playState.play=Play
editor.playState.pause=Pause
editor.playState.stop=Stop
editor.new=New
editor.load=Load
editor.save=Save
